# NielsenPDFv2

./: .gitignore  App.xaml  App.xaml.cs  NielsenPDFv2.csproj  NielsenPDFv2.sln  README.md  todo.txt
Commands/: AddContractCommand.cs  AddFileCommand.cs  BrowseFileCommand.cs  EditContractCommand.cs  LoadContractsCommand.cs  MergePDFCommand.cs  OpenSettingsCommand.cs  PasswordDialogCommand.cs  RemoveContractCommand.cs  RemoveFileCommand.cs  SaveContractCommand.cs
Data Access/: LocalDB.cs
Models/: Contract.cs  FileObject.cs  Report.cs
Tools/: BuildStatusConverter.cs  InverseBoolConverter.cs  PDFTools.cs  Utility.cs
ViewModels/: MainViewModel.cs  PDFPreviewViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Views/: EditContract.xaml  EditContract.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFPreview.xaml  PDFPreview.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs
